@media screen and (min-width: 1025px){
    /*MAIN-HEADING*/
    main{
        display: flex;
        flex-direction: column;
    }
    .main-hero-container{
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 90%;
        margin-top: 10vh;
    }
    .main-heading-container{
        padding: 0;
        justify-content: flex-start;
        height: 50%;
        width: 40%;
        margin-top: 0;
    }
    .main-heading h1{
        font-size: 95px;
    }
    /*HEADING-IMG*/
    .main-img-container{
        display: flex;
        margin-top: 0;
    }
    .main-img-container img{
        width: 50%;
    }
    /*EXPLORE-MORE*/
    .explore-more-container{
        padding: 0;
        margin-top: 35px;
        position: absolute;
        top: 65%;
    }
    .explore-more{
        width: 100%;
    }
    .explore-more a{
        font-size: var(--h2);
        text-decoration: none;
        color: var(--white);
        padding: 16px 25px;
        background: var(--teal);
        border-radius: 20px;
        font-weight: 400;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    }
    .explore-more a:hover{
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    }
    /*TOP-RATED-POSTS*/
    .post-heading{
        width: 80%;
        margin-top: 150px;
        padding: 25px 0 25px 0;
    }
    .posts{
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 1600px){
        .post-heading{
            margin-top: 200px;
        }
        .posts{
            grid-template-columns: 1fr 1fr;
        }
    }
    .content img{
        transition: .4s;
    }
    .content{
        width: 100%;
        height: 450px;
        cursor: pointer;
        overflow: hidden;
        transition: .4s;
    }
    .post-description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40%;
    }
    .content .dateRead p{
        font-size: var(--text16);
    }
    .content h2{
        font-size: 30px;
        padding: 0 25px 35px 25px;
        color: var(--gray);
        letter-spacing: 1px;
        transition: .4s;
    }
    .content h2:hover{
        text-decoration: underline;
    }
    .content img:hover{
        transform: scale(1.02);
        -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,1);
        box-shadow: 0px 0px 15px -3px rgba(0,0,0,1);
    }
    .content:hover{
        -webkit-box-shadow: 0px 0px 10px -3px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 10px -3px rgba(0,0,0,1);
        box-shadow: 0px 0px 10px -3px rgba(0,0,0,1);
    }
    /*SINGLE-POSTS*/
    .categories-posts-container{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .categories-posts{
        width: 60%;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 50px;
    }
    .categories-posts-container .side-bar{
        width: 15%;
        height: 800px;
        background: var(--white);
        margin-top: 150px;
    }
    .single-post .content{
        width: 90%;
        margin-bottom: 35px;
    }
    .instagram{
        margin: 0;
    }
    /*AD-TWO*/
    .ad-container.two{
        background: var(--purple);
        position: none;
        top: 0;
    }
}